{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cc\'e6\'d1\'ed
\f1  
\f0 \'e6\'e1\'ed\'cf
\f1  
\f0 \'e4\'e6\'d1\'ed
\f1  
\f0 \'c7\'e1\'e3\'d8\'e6\'da
\f1  \

\f0 \'e3\'d3\'c7\'d1
\f1  
\f0 \'ca\'d8\'e6\'ed\'d1
\f1  
\f0 \'ca\'d8\'c8\'ed\'de\'c7\'ca
\f1  
\f0 \'c7\'e1\'c2\'ed\'dd\'e6\'e4
\f1  \

\f0 \'e3\'cf\'d1\'d3\'c9
\f1  
\f0 \'e5\'e4\'cf \'c7\'e1\'e3\'ca\'e6\'d3\'d8\'c9 \'c8\'e4\'c7\'ca \'c8\'c7\'e1\'cc\'c7\'c8\'d1\'ed\'c9\
\'df\'d1\'c9 \'c7\'e1\'d3\'e1\'c9\'a1 \'d3\'c8\'c7\'cd\'e5\'a1 \'db\'e4\'c7\'c1\'a1 \'d1\'d3\'e3 }